x = int(input())
y = int(input())
if x > 0 and y > 0:
    print("Первая четверть")
elif x > 0 and y < 0:
    print("Четвертая четверть")
elif y > 0:
    print("Вторая четверть")
else:
    print("Третья четверть")
'''
if, ..., elif проверяются по очереди
выполняется блок, соответствующий первому из истинных условий
Если все проверяемые условия ложны
выполняется блок else, если он присутствует
'''